# microprofile-demo

./: .gitignore  README.md  docker-compose.yml  telegram.env
config/alertmanager/: alertmanager.yml
config/grafana/: custom.yaml  datasource.yaml
config/grafana/dashboards/: microprofile-metrics.json
config/prometheus/: alert.rules  prometheus.yml
gfx/: diagram.xml
greeter/: Dockerfile  pom.xml
greeter/src/main/java/ch/shaped/microprofile/demo/greeter/: AppConfig.java
greeter/src/main/java/ch/shaped/microprofile/demo/greeter/app/greeter/: GreeterResource.java
greeter/src/main/java/ch/shaped/microprofile/demo/greeter/health/: DeadlockThreadHealth.java  DiskSpaceHealth.java  HeapSpaceHealth.java  PingHealth.java
greeter/src/main/java/ch/shaped/microprofile/demo/greeter/model/: Greeting.java
greeter/src/main/java/ch/shaped/microprofile/demo/greeter/util/: SpaceUsageUtil.java  UnreliableService.java
greeter/src/main/java/ch/shaped/microprofile/demo/greeter/ws/: CORSFilter.java  NotFoundExceptionMapper.java
greeter/src/main/resources/: project-defaults.yaml
info/: Dockerfile  pom.xml
info/src/main/java/ch/shaped/microprofile/demo/: AppConfig.java
info/src/main/java/ch/shaped/microprofile/demo/app/info/: InfoResource.java
info/src/main/java/ch/shaped/microprofile/demo/greeter/: GreeterClient.java  Greeting.java  GreetingFallbackHandler.java  RemoteGreeterService.java
info/src/main/java/ch/shaped/microprofile/demo/health/: DeadlockThreadHealth.java  DiskSpaceHealth.java
info/src/main/java/ch/shaped/microprofile/demo/model/: Information.java
info/src/main/java/ch/shaped/microprofile/demo/util/: InformationBuilder.java  SpaceUsageUtil.java  Usage.java
info/src/main/java/ch/shaped/microprofile/demo/ws/: CORSFilter.java
info/src/main/resources/: project-defaults.yaml
src/main/java/ch/shaped/microprofile/demo/: AppConfig.java
src/main/java/ch/shaped/microprofile/demo/app/info/: InfoResource.java
src/main/java/ch/shaped/microprofile/demo/health/: PingHealth.java
thorntail/: pom.xml
thorntail/src/main/java/ch/shaped/microprofile/demo/: AppConfig.java
thorntail/src/main/java/ch/shaped/microprofile/demo/health/: HeapSpaceHealth.java
thorntail/src/main/java/ch/shaped/microprofile/demo/ws/: NotFoundExceptionMapper.java
